<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e3a2b4f9054a14ae67f5cc5fec3a63" Name="Diagram1">
        <EntityTypeShape EntityType="SneakerPlugKCModel.Shoe" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SneakerPlugKCModel.Size" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="SneakerPlugKCModel.FK_Shoe_Size" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>